# DataStructuresAndAlgorithm

./: .gitignore  DataStructures_Doc.docx  README.md  ~$taStructures_Doc.docx
Algorithms/AlgorithmTour/: AlgorithmTour.sln
Algorithms/AlgorithmTour/AlgorithmConcepts/Concepts/: MergeSort.cs  Recursion.cs  SortingBaseUtil.cs
Algorithms/AlgorithmTour/AlgorithmConcepts/Concepts/List/: DoublyLinkedList.cs  LinkedList.cs  ListImportantPoints.docx  Node1.cs  SinglyLinkedList.cs  listDemo.cs
Algorithms/AlgorithmTour/AlgorithmConcepts/Concepts/Queue/: ArrayQueue.cs  CircularQueue.cs  LinkedListQueue.cs  QueueImportantPoints.docx
Algorithms/AlgorithmTour/AlgorithmConcepts/Concepts/Sorting/: BubbleSort.cs  InsertionSort.cs  QuickSort.cs  SelectionSort.cs  ShellSort.cs
Algorithms/AlgorithmTour/AlgorithmConcepts/Concepts/Stack/: ArrayStack.cs  LinkedListStack.cs  ReadMe.txt
Algorithms/AlgorithmTour/AlgorithmTour/: AlgorithmTour.csproj  BubbleSort.cs  Program.cs
Algorithms/AlgorithmTour/AlgorithmTour.Test/: AlgorithmTour.Test.csproj  ArrayQueueTest.cs  CircularQueueTest.cs  LinkedListStackTest.cs  SinglyLinkedListTest.cs  SortingTest.cs  StackTest.cs
Algorithms/AlgorithmTour/AlgorithmTour/ArrayDS_Algo/: CheckZeroInSubArray.cs  FindDuplicateInArray.cs  SortBinary.cs  SubArrayMaxLength.cs  SumOfNumberInArray.cs
Algorithms/AlgorithmTour/AlgorithmTour/Complexity/: Algorithms_DataStruct.cs  Concept.cs
Algorithms/AlgorithmTour/AlgorithmTour/Concepts/: BubbleSort.cs  QuickSort.cs  Sub-Array.cs
Algorithms/AlgorithmTour/AlgorithmTour/Concepts-Deprecated/: QuickSort.cs  Sub-Array.cs
Algorithms/AlgorithmTour/AlgorithmTour/Problems/: FindDuplicates.cs  FindMissingNumbers.cs  FirstRepeatingCharacter.cs  RemoveDuplicatesFromArray.cs
Algorithms/AlgorithmTour/AlgorithmTour/StackDS_Algo/: BalancedExpressions.cs  StackAsLinkedList.cs  StackBackground.docx  StackImplementation.cs
(+3 files in other folders)
